SYN_RAM_USAGE="6gb"
SYN_DEVICE="cuda"

# Parameters for transcribing from audio
SYN_ENERGY_THRESHOLD=300
SYN_PHRASE_TIMEOUT=1
SYN_MIC_CALIBRATION_TIME=0
SYN_RECORD_TIMEOUT=2

# Paremeters for transcribing from HLS streams
SYN_STREAM_CHUNKS=3